/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
       url('../../third-party/fonts/glyphicons-halflings-regular.woff') format('woff'),
       url('../../third-party/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
       url('../../third-party/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

@import "../../guidetheme/common/less/globalvariables.less";
@import "progressive-variables.less";
@import "../../guidetheme/common/less/components.less";
@import "../../guidetheme/common/less/tableMobileLayout.less";
@import "progressive-styles.less";
