/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

/*
 * Styling required for basic functionality/layout
 */

.accordion-navigators {
  &[id$="_guide-item-container"] > [id$="_guide-item"] {
    display:block;
  }
  .guideContent {
    display: none;
    cursor: default;
  }
  >.active > .guideContent {
    display: block;
  }

  /*
   * repeatable panel button container is not exposed in theme editor (should be exposed?)
   */
  .repeatableButtons {
    display: inline-block;
    float: right;
  }
}
