/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

/*
 *  - How to handle clearfix
 *  - guide-nav-toolbar is not exposed, its parent - .guide-header-bar and children buttons are exposed (it only sets float right)
 *  -
 */

.guide-header-bar {
  .clearfix();
}

.guide-header-bar {
  .guide-breadcrumb {
    .clearfix();
  }
  .guide-nav-toolbar {
    float: right;
    .clearfix();
    .guide-nav-toolbar-button {
      float: left;
    }
  }
}

/*
 * More of functional
 */
.hide-tab-scroll {
  display: none;
  visibility: hidden;
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .tab-navigators-stamped {
    .guide-tab-stamp-list {
      width: 30px;
      .transition(width 1s);
      &:hover {
        width: 16.66666667%;
      }
    }

    .tab-navigators > li {
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

@media (max-width: @screen-xs-max) {
  [id$="_guide-item-container"] {
    overflow-x: auto;
  }
}
