/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

/*
 * Width is already set through theme as well (can be moved to legacy), but what about clearfix
 */
.guideCheckBoxGroupItems,.guideRadioButtonGroupItems {
  width: 100%;
  .clearfix;
}

/*
 * Should ideally be moved to theme (if not yet done already), and removed from here, and move to legacy
 */
.guideCheckBoxItem,.guideRadioButtonItem {
  margin-right: 5px;
  padding-left: 0px;
  .guideWidgetLabel {
    vertical-align: middle;
  }
}

.guideCheckBoxGroupItems .guideCheckBoxItem,.guideRadioButtonGroupItems .guideRadioButtonItem {
  .guideFieldWidget {
    width: auto;
    float: none;
    display: inline-block;
    height: auto;
  }
}

.guideCheckBoxItem .guideFieldWidget input[type="checkbox"],.guideRadioButtonItem .guideFieldWidget input[type="radio"]{
    float:none;
    vertical-align:middle;
}

/*
 * How to handle such scenarios ???
 */
//safari 8 onwards, on mac machine, radio buttons and check boxes move on selection. The reason for this is
// when height is given for the checkbox/radio-button, its not honored while it is being clicked, giving it an
// animated effect. This works on iphone/ipad.
.macSafariForm .guideFieldWidget {
  input[type="checkbox"],input[type="radio"] {
    height:auto;
    vertical-align: -9px;
    float:left;
  }
}