/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2016 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

@import "../../../af/guideCommonAuthoring/less/coralClassConstants.less";

.dor-overlay {
  z-index: 1000;
  width: 100%;
  position: absolute;
  background-color: rgba(00, 00, 00, 0.8);
}

.dor-overlay-icon {
  color: #ffffff;
  opacity: 0.3;
  position: absolute;
  display: block;
  margin-left: calc(~"50% - 15rem");
  margin-right: calc(~"50% - 15rem");
  margin-top: 300px;
  font-size: 30vw;
  align-self: center;
}

.dor-preview-button {
  position: relative;
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.dor-thumbnail {
  position: relative;
  display: block;
  z-index: 1001;
  vertical-align: middle;
  margin-right: auto;
  margin-top: 20px;
  opacity: 1;
  width: 15vh;
  height: 20vh;
  padding: 8px;
}

#dor-template-preview {
  background-color: #E9E9E9;
  margin-bottom: 10px;
}