/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2016 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

.guideFieldWidget.richText {
    .richTextWidget {
        border-style: solid;
        border-top-width: 1px;
        border-left-width: 1px;
        border-bottom-width: 1px;
        border-right-width: 1px;
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        border-top-left-radius: 0.25rem;
        border-color: #cccccc;
        height: 80px;
        width: 100%;
        color: #555555;
        font-size: 0.875rem;
        padding-bottom: 0.625rem;
        padding-left: 0.625rem;
        padding-top: 0.625rem;
        padding-right: 0.625rem;
        background: #ffffff;
        overflow: auto;
    }
    .hideToolbar.rte_toolBar {
        display: none !important;
    }
}
