subject=[Blog Article] {{{object.displayName}}}

message=\n \
Date: {{dateUtil this.published format="EEE, d MMM yyyy HH:mm:ss z"}}\n \
URL: {{objectUrl}}\n\n \
{{#equals this.verb "post"}}\
   A new blog article "{{{object.displayName}}}" was posted by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "update"}}\
   The blog article "{{{object.displayName}}}" was updated by {{{user.name}}}.\n\n \
{{/equals}}\
{{#equals this.verb "delete"}}\
   The blog article "{{{object.displayName}}}" was deleted by {{{user.name}}}.\n\n \
{{/equals}}\
Please follow this link to view all blog articles or modify your notification preferences.\n \
{{targetUrl}}\n \
