/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

/*
 * Styling required for basic functionality
 */

@-ms-viewport {
  width: auto;
}

#loadingPage * {
  display: none;
}

#loadingPage.guideMessage * {
  display: block;
}

/*
 * Ideally below should be exposed in Theme Editor, and someone may want to update the loading icon / message styling
 */
.guideLoading {
  background: url("../../../images/busy-state.gif") no-repeat fixed center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  cursor: wait; /* busy cursor */
  z-index: 100000;
}

.wf-loading #loadingPage.guide-wf-loading{
    .guideLoading;
}

#loadingPage.guideMessage {
  background-image: none;
  background-color: rgba(0,0,0,0.1);
  justify-content: center;
  align-items: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

#loadingPage.guideMessage h1 {
  background: rgba(0,0,0,0.6);
  border-radius: 4px;
  padding:1.875rem;
  color:#f9f9f9;
  font-size:1.25rem;
}