/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2016 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

@import "../../guideCommonAuthoring/less/coralClassConstants.less";

.af-overlay-component-top, .af-overlay-component-bottom {
    box-sizing: border-box;
    border-top: dotted 2px rgba(0,0,0,.5);
    height:2px;
    position: absolute;
    z-index: 9990;
}
.af-overlay-component-left, .af-overlay-component-right {
    box-sizing: border-box;
    border-right: dotted 2px rgba(0,0,0,.5);
    width:2px;
    position: absolute;
    z-index: 9990;
}

.copyModeOverlay .af-overlay-component-top,.copyModeOverlay .af-overlay-component-bottom {
    border-top: solid 2px #1D5FBE;
}

.copyModeOverlay .af-overlay-component-left, .copyModeOverlay .af-overlay-component-right {
    border-right: solid 2px #1D5FBE;
}

#af-overlay-component-text button {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    align-items: flex-start;
    background-origin: padding-box;
    background-size: auto;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: right;
    font-family: adobe-clean, Helvetica, Arial, sans-serif;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 40px;
    letter-spacing: normal;
    margin: 0px;
    min-width: 0px;
    opacity: 1;
    outline: #ffffff none 0px;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0px 8px;
    text-align: center;
    text-indent: 0px;
    text-rendering: auto;
    text-shadow: none;
    text-transform: none;
    vertical-align: top;
    word-spacing: 0px;
    -webkit-writing-mode: horizontal-tb;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: .625rem;
    padding-right: .625rem;
    coral-button-label {
        font-size: .625rem;
        font-weight: bold;
        letter-spacing: 1px;
    }
}
#af-overlay-component-text {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    color: #4b4b4b;
    display: block;
    float: none;
    font-family: adobe-clean, Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
    position: absolute;
    z-index: 9999;
}

.af-overlay-component-hide {
    visibility: hidden;
}

#af-overlay-component-text  {
    .af-overlay-component-copy,
    .af-overlay-component-paste {
        border-radius: 20px 0px 0px 20px;
    }
    .af-overlay-component-clear,
    .af-overlay-component-cancel {
        border-radius: 0px 20px 20px 0px;
    }
    .af-overlay-component-cancel {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .af-overlay-component-button.af-overlay-component-button-single {
        border-radius: 20px;
    }
    .af-overlay-component-button.af-overlay-component-button-hidden {
        display: none;
    }
}
