/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

//Components

@container-bgColor : inherit;
@container-fontColor : #000000;

@fileItemBorderColor: #dddddd;
@filePreviewIconColor: @brand-danger;

@widgets-mandatory-border-color:@brand-danger;

//layouts
@navigator-bg-color:#cccccc;
@tabs-active-font-color: @tabs-hover-font-color;
@tabs-active-bg-color:@button-alert-background-color;
@tabs-hover-bg-color: @button-info-background-color;
@tabs-stepped-bg-color: lighten(@tabs-active-bg-color,10%);
@tabs-completed-bg-color: #16663d;
@tabs-border-thickness:0px;
@tabs-margin-vertical:1px;

@questionmark-font-color:lighten(@button-alert-background-color,20%);
@questionmark-hover-font-color:@button-alert-background-color;

@heirarichal-indent:15px;
