/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

@import "../../common/less/globalvariables.less";
@import "default-variables";
@import "../../common/less/components.less";
@import "../../common/less/layoutvariables.less";
@import "../../common/less/layouts.less";

body {
  font-family: Adobe Clean, Arial;
  background-color: black;
}

.guidePanelDescription {
  background: url(../../../images/divider_form.png) no-repeat left bottom;
}

.tab-content {
  box-shadow:-4px 3px 30px -6px #333;
  .tab-content {
    box-shadow: none;
  }
}

@media(max-width:@screen-sm-max) {
  .guidetoolbar,
  .guidetoolbar .guideFieldNode,
  .guidetoolbar .fileattachmentlisting {
    padding:0px;
    margin:0px;
  }
}