/* PROLOGUE Layout Container Footer Style */
 
@footer-background-color: #222629;
@footer-text-color: #fff;
 
 
.cmp-layout-container--footer {
    background: @footer-background-color;
    margin-top: 3em;
    padding: 0;
     
    @media (max-width: @grid-float-breakpoint) {
            min-height:56px; 
    }
     
    p {
           color: @footer-text-color;
           font-size: @font-size-xsmall;
           text-align:center;
       }        
}        