/* PROLOGUE Layout Container Sidebar Style */
 
@sidebar-background-color: #222629;
@sidebar-text-color: #fff;
 
 
.cmp-layout-container--sidebar {
    background: @sidebar-background-color;
    margin-top: 3em;
    padding: 0;
     
    @media (max-width: @grid-float-breakpoint) {
            min-height:56px; 
    }
     
    p {
           color: @sidebar-text-color;
           font-size: @font-size-xsmall;
           text-align:center;
       }
}        