/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

//Components

@button-background-color: rgb(0, 40, 60);
@button-border-color: rgb(40, 94, 142);
@button-border-size: 0px;
@button-padding: 10px 15px;
@button-font-color: #ffffff;

@container-bgColor : #ffffff;
@container-fontColor : #000000;

@font-size: 16px;

@label-font-size: 16px;
@label-font-weight: normal;

@widgets-bg-color: #ffffff;
@widgets-border-radius: 4px;

@widgets-disabled-bg-color: lighten(@widgets-bg-color, 20%);