/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

@import "../../../../../af/guideCommonAuthoring/less/coralClassConstants.less";

.fdImageUploadWithText {
    display: inline-block;
    .fdImageUploadWithTextIcon {
        width: 20%;
        float: left;
        min-width : 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        padding: 0px;
        coral-icon {
          width: 100%;
          &.previewIcon {
            height: 100%;
          }
        }
    }
    .fdImageUploadTextField {
        float: left;
        width: 80%;
        input {
          width: auto;
        }
    }
    /** This is coral popover **/
    .fdImageUploadWithTextList {
        /** Fixing the width of popover **/
        width: 10%;
        border: none;
        .fdImageUploadWithTextAssetBrowser {
            width: 100%;
            display: block;
        }
        coral-fileupload {
          width: 100%;
        }
        .@{coral-button} {
          width: 100%;
          border: none;
        }

        .@{coral-button}:not(:disabled):not(.is-disabled).is-selected {
          background: transparent;
        }
    }
}