
/* In Author Mode change header position from fixed to static */


@import (reference) "/apps/prologue/clientlibs/clientlib-site/less/common/variables.less";

.prologue-site .prologue-header {
	position: static;

}

.prologue-site {
    margin-top: 0px;
    
     @media (max-width: @grid-float-breakpoint) {
        margin-top:0px;     
    }
}