/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2016 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

/*
 * All the variables in this file represents standard coral class name in the form of '@variable-name : coral-class-name'.
 * Use these variables instead of hard coded coral class name in selectors.
 * In order to do that, you may need to change .css file into .less file.
 */

/*
 * Coral Form related class variables.
 */
@coral-form-fieldlabel: coral-Form-fieldlabel;
@coral-form-fieldwrapper: coral-Form-fieldwrapper;
@coral-form--vertical: coral-Form--vertical;
@coral-form-field: coral-Form-field;
@coral-form-fieldinfo : coral-Form-fieldinfo;

/*
 * Coral Button related class variables.
 */
@coral-button: coral-Button;
@coral-button--block : coral-Button--block;
@coral-button--quiet : coral-Button--quiet;
@coral-button-label: coral-Button-label;

/*
 * Coral Icon related class variables.
 */
@coral-icon : coral-Icon;
@coral-icon--sizeS : coral-Icon--sizeS;
@coral-icon--preview : coral-Icon--preview;
@coral-icon--close : coral-Icon--close;
@coral-icon--sizeXS: coral-Icon--sizeXS;
@coral-icon-info-circle: coral-Icon--infoCircle;

/*
 * Coral Color-Input related class variables.
 */
@coral-colorinput-input: coral-ColorInput-input;
@coral-colorinput-swatches: coral-ColorInput-swatches;
@coral-colorinput-swatchessubview : coral-ColorInput-swatchesSubview;
@coral-colorinput-propertiessubview: coral-ColorInput-propertiesSubview;

/*
 * Coral TabPanel related class variables.
 */
@coral-tabpanel-content : coral-TabPanel-content;
@coral-tabpanel-navigation: coral-TabPanel-navigation;
@coral-tabpanel-tab: coral-TabPanel-tab;

/*
 * Coral Accordion related class variables.
 */
@coral-accordion-content: coral3-Accordion-content;
@coral-accordion-header: coral3-Accordion-header;

/*
 * Coral Testfield related class variables.
 */
@coral-textfield: coral-Textfield;
@coral-decoratedtextfield: coral-DecoratedTextfield;

/*
 * Coral Select related class variables.
 */
@coral-select-label : coral3-Select-label;
@coral-selectlist-item-selected : is-selected;

/*
 * Coral Table related class variables.
 */
@coral-Table-headerCell : coral-Table-headerCell;

/*
 * Coral Popover related class variables.
 */
@coral-Popover-content: coral3-Popover-content;
@coral-BasicList-item-contentContainer: coral-BasicList-item-contentContainer;
@coral-ButtonList-item : coral-ButtonList-item;
 /*
  * Coral ButtonList related class variables.
  */
  @coral-BasicList-item-outerContainer : coral-BasicList-item-outerContainer;
/*
 * Other coral class related variables.
 */
@coral-input-group: coral-InputGroup;
@coral-dialog-wrapper: coral-Dialog-wrapper;
@coral-fixedcolumn-column : coral-FixedColumn-column;