/*!************************************************************************
*
* ADOBE SYSTEMS INCORPORATED
*  Copyright 2013 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  Adobe permits you to use, modify, and distribute this file in 
* accordance with the terms of the Adobe license agreement accompanying it. 
* If you have received this file from a source other than Adobe, then your 
* use, modification, or distribution of it requires the prior written 
* permission of Adobe.
**************************************************************************/

/* Scene7 HTML5 Viewer SDK */
.s7flyoutviewer {
	position:relative;
	width:100%;
	height:100%;
}

.s7tooltip {
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
	border-color:#999999;
	background-color: #000000;
	color: #FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}

.s7flyoutviewer .s7flyoutzoomview .s7highlight {
	opacity: 0;
	filter: alpha(opacity = 0);
}

.s7flyoutviewer .s7flyoutzoomview .s7cursor {
	opacity: 0;
	filter: alpha(opacity = 0);
}

.s7flyoutviewer .s7flyoutzoomview .s7overlay {
	opacity: 0;
	filter: alpha(opacity = 0);
}

.s7flyoutviewer .s7flyoutzoomview .s7flyoutzoom {
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	border: none;
	z-index:999;
}

.s7flyoutviewer .s7swatches {
	width: 260px;
	height: 100px;
	bottom: 0px;
	background: transparent; 
}

/**
 * Swatches component  
 */
.s7flyoutviewer .s7swatches .s7thumb { 
	width: 56px;
	height: 56px;
	background-color : #ffffff;
	margin : 0px;
	border: 1px solid #dddddd;
}
.s7flyoutviewer .s7swatches .s7thumb[state="default"] {
	margin : 0px;
	border: 1px solid #dddddd;
}
.s7flyoutviewer .s7swatches .s7thumb[state="selected"] {
	margin : 0px;
	border: 1px solid #666666;
}

/**
 * Swatches scroll left button  
 */
.s7flyoutviewer .s7swatches .s7scrollleftbutton {
	background-size: auto;
	width: 56px;
	height: 56px;
}
.s7flyoutviewer .s7swatches .s7scrollleftbutton[state="up"]{ background-image:url(../../viewers/s7viewers/html5/images/v2/ScrollLeftButton_up.png); }
.s7flyoutviewer .s7swatches .s7scrollleftbutton[state="over"]{ background-image:url(../../viewers/s7viewers/html5/images/v2/ScrollLeftButton_over.png);}
.s7flyoutviewer .s7swatches .s7scrollleftbutton[state="down"]{ background-image:url(../../viewers/s7viewers/html5/images/v2/ScrollLeftButton_down.png); }
.s7flyoutviewer .s7swatches .s7scrollleftbutton[state="disabled"]{ background-image:url(../../viewers/s7viewers/html5/images/v2/ScrollLeftButton_disabled.png); }

/**
 * Swatches scroll right button  
 */
.s7flyoutviewer .s7swatches .s7scrollrightbutton {
	background-size: auto;
	width: 56px;
	height: 56px;
}
.s7flyoutviewer .s7swatches .s7scrollrightbutton[state="up"]{ background-image:url(../../viewers/s7viewers/html5/images/v2/ScrollRightButton_up.png); }
.s7flyoutviewer .s7swatches .s7scrollrightbutton[state="over"]{ background-image:url(../../viewers/s7viewers/html5/images/v2/ScrollRightButton_over.png); }
.s7flyoutviewer .s7swatches .s7scrollrightbutton[state="down"]{ background-image:url(../../viewers/s7viewers/html5/images/v2/ScrollRightButton_down.png); }
.s7flyoutviewer .s7swatches .s7scrollrightbutton[state="disabled"]{ background-image:url(../../viewers/s7viewers/html5/images/v2/ScrollRightButton_disabled.png); }
