/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

.navigator-toggle {
  border:none;
  float:right;
  cursor:pointer;
  padding:@padding-small-vertical @padding-small-horizontal @padding-small-vertical @padding-small-horizontal;
  .color-hover-normal(@tabs-font-color,@tabs-bg-color,@tabs-hover-font-color,@tabs-hover-bg-color);
}

.accordion-navigators {
  margin: 0;
  padding: 0px;
  list-style: none;
  cursor: pointer;
  overflow:hidden; // navigator-toggle sets the height to 0
  // which doesn't hides the list items. Hence
  // overflow hidden is required.
  .clearfix;

  &[id$="_guide-item-container"]  {
    > [id$="_guide-item"] {
      display: block;
      > .guideHeader {
        display: block;
        border: solid @tabs-border-thickness @tabs-border-color;
        > a {
          background-image: url(../../../images/expand.png);
          background-position:left center;
          background-repeat: no-repeat;
          display: block;
          padding: @accordion-tabs-padding;
          font-size: @tabs-font-size;
          text-decoration: none;
          .bg-font-color(@tabs-stepped-font-color,@tabs-stepped-bg-color);
          &:hover {
			background-image: url(../../../images/expand_hover.png);
          }
          > .repeatableButtons {
            display: inline-block;
            float: right;
            > button {
              background-color: initial;
              background-repeat: no-repeat;
              border: none;
              width: 25px;
              height: 25px;

             &.Add {
              background-image: url(../../../images/add.png);
            }
             &.Remove {
              background-image: url(../../../images/delete.png);
            }

            &:hover {
                 &.Add {
                  background-image: url(../../../images/add_hover.png);
                }
                 &.Remove {
                  background-image: url(../../../images/delete_hover.png);
                }
            }
           }
          }
        }
      }
      > .guideContent {
        display: none;
        cursor: default;
      }
      &.active{
        > .guideHeader {
          > a {
            background-image: url(../../../images/collapse_white.png);
            .bg-font-color(@tabs-active-font-color,@tabs-active-bg-color);
            &:hover {
				background-image: url(../../../images/collapse_white_hover.png);
                .bg-font-color(@tabs-hover-font-color, @tabs-hover-bg-color);
            }
            > .repeatableButtons {
            	> button {
                    &.Add {
                      background-image: url(../../../images/add_white.png);
                    }
                     &.Remove {
                      background-image: url(../../../images/delete_white.png);
                    }

                    &:hover {
                         &.Add {
                          background-image: url(../../../images/add_white_hover.png);
                        }
                         &.Remove {
                          background-image: url(../../../images/delete_white_hover.png);
                        }
              }
              }
            }
          }
        }
        > .guideContent {
          display: block;
        }
      }
    }
  }
}
