/*
 * **********************************************************************
 *  ADOBE CONFIDENTIAL
 *  __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 *  NOTICE:  All information contained herein is, and remains
 *  the property of Adobe Systems Incorporated and its suppliers,
 *  if any.  The intellectual and technical concepts contained
 *  herein are proprietary to Adobe Systems Incorporated and its
 *  suppliers and may be covered by U.S. and Foreign Patents,
 *  patents in process, and are protected by trade secret or copyright law.
 *  Dissemination of this information or reproduction of this material
 *  is strictly forbidden unless prior written permission is obtained
 *  from Adobe Systems Incorporated.
 *  **********************************************************************
 */
.guideFieldNode.afCaptionErrorOnTop {
  .guideCheckBoxGroupItems,
  .guideRadioButtonGroupItems,
  .guideFieldLabel,
  .guideFieldWidget {
    float: none;
    width: auto;
  }

  .guideFieldLabel {
    padding-right: 0px;
    white-space: normal;
    word-break: normal;
    word-wrap: normal;
    text-align: left;
  }

  .guideFieldWidget.left {
      float: left;
  }

  .guideHelpQuestionMark {
    padding-left: 0px;
    width: auto;
    margin-left: 0px;
    position: absolute;
  }

  .guideFieldDescription {
    width: auto;
    margin: 0px;
  }

  .guideFieldError {
    margin-left: 0px;
    clear: none;
  }
}

.afCaptionErrorOnTop.validation-failure {
  border-left-color: @field-error-font-color;
  border-left-style: solid;
  border-left-width: 2px;
  margin-top: 3px;
  margin-bottom: 3px;

  .guideFieldLabel,
  .guideFieldDescription,
  .guideFieldError,
  .guideFieldWidget {
    padding-left: 10px;
  }
}
