/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

.datepicker-calendar-icon {
  background-image: url(../../../guideClassicAuthoring/guidesDataSidekickTab/images/C_datetimeedit_md.png);
  width: 24px;
  height: 24px;
  position: absolute;
  top: 0px;
  right:0px;
}

@media (max-width: @screen-xs-max) {
  .datepicker-calendar-icon {
    width: 32px;
    height: 32px;
  }
}