/*
 * ***********************************************************************
 * ADOBE CONFIDENTIAL
 * __________________
 *
 * Copyright 2015 Adobe Systems Incorporated
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 * ***********************************************************************
 */


.afHeader {
  background-color: rgb(0, 121, 193);
  color: rgb(255, 255, 255);
  height: 90px;
  top: 0;
  right: 0;
  left: 0;
  margin-bottom: 20px;
  border: 1px solid transparent;

  .logoImage {
    height: 60px
  }

  .guideimage, .guidefield {
    display: inline-block;
  }
  .guidefield {
    vertical-align: middle;
  }
  p {
    margin: 0px;
    padding: 0px;
  }
}