/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2017 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

.guide-af-captcha{
    border : 1px solid #CCCCCC;
    padding : 15px;
    border-radius: 0.25rem;
    background-color: rgba(0,0,0,0.02);
}

.afcaptcha-img{
    padding : 20px;
    margin-bottom : 10px;
}

.afcaptcha-input{
    float : left;
}

.afcaptcha-refresh{
    float : left;
    margin-left : 20px;
    margin-top : 0px;
}

.afcaptchatimer{
    border : 1px solid #CCCCCC;
    float : left;
    margin : 5px;
}

.afcaptchatimer-bar{
    background-color: #CCCCCC;
    height : 8px;
    float : left;
}

.timer-bar-holder{
    clear : both;
    height : 13px;
}


.guideFieldWidget .afcaptcha-input input[type="text"] {
    margin-bottom : 10px;
    padding : 10px;
}

.guideFieldWidget input.afcaptcha-refresh-btn[type='button']{
    width : auto;
    cursor : pointer;
}

.afCaptchaField{
    height : auto;
}