/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

.guideHelpQuestionMark {
  .glyphicon();
  .glyphicon-question-sign();
  position: inherit;
  top:@field-padding + 3;
  right:@field-padding + 3;
  cursor:pointer;
  .color-hover-normal(@questionmark-font-color,inherit,@questionmark-hover-font-color,inherit);
}

.guideFieldNode .guideHelpQuestionMark {
  position: absolute;
}
