/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

/** Guide Image Check Button Widget Specific Styles **/
.widget_imageCheckButtonWidget {
  .guideRadioButtonGroupItems,
  .guideCheckBoxGroupItems {
    color: transparent;
    display: block;
  }

  .guideRadioButtonItem,
  .guideCheckBoxItem {
    background-repeat: no-repeat;
    border-radius: 2px;
    padding: 0px;
    margin: 0px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: .01em;
    &.guideFieldVerticalAlignment {
      display: block;
    }
    &.imageCheckButtonDisabled {
      opacity: 0.5;
    }
  }

  .guideWidgetLabel  {
    content: "  ";
    width: inherit;
    height: inherit;
    padding: inherit;
    margin: inherit;
  }

  .guideWidgetLabel label {
    visibility: hidden;
    width: 0px;
    height: 0px;
  }

  input[type="radio"],
  input[type="checkbox"],
  .guideFieldWidget {
    visibility: hidden;
    width: 0px;
    height: 0px;
  }
}
