/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

@wizard-navigator-bg-color: @navigator-bg-color;
@wizard-tabs-bg-color:@tabs-bg-color;
@wizard-tabs-font-color: @tabs-font-color;
@wizard-tabs-active-bg-color: @tabs-active-bg-color;
@wizard-tabs-active-font-color: @tabs-active-font-color;
@wizard-tabs-completed-bg-color: @tabs-completed-bg-color;
@wizard-tabs-completed-font-color: @tabs-completed-font-color;
@wizard-tabs-stepped-bg-color: @tabs-stepped-bg-color;
@wizard-tabs-stepped-font-color: @tabs-stepped-font-color;
@wizard-tabs-border-color:@tabs-border-color;
@wizard-tabs-font-size: @tabs-font-size;
@wizard-tabs-padding: 0px 0px 0px 36px;
@wizard-tabs-margin:@tabs-margin;
@wizard-tabs-vertical-margin:@tabs-vertical-margin;
@wizard-tabs-border-thickness:@tabs-border-thickness;
@wizard-tabs-min-height:@tabs-min-height;

@wizard-nav-bullet-border:#cccccc;
@wizard-nav-active-bullet-border:#fff;
@wizard-nav-stepped-bullet-border:#fff;
@wizard-nav-border-bullet-border:#fff;
@wizard-nav-hover-bullet-border:#fff;
@wizard-progress-bg-color:rgb(153, 153, 153);
@wizard-progress-color:rgb(213, 48, 88);
@wizard-nav-arrow-color:@gray-light;
@wizard-nav-arrow-hover-color:@gray-dark;

@accordion-tabs-padding: 8px 8px 8px 25px;
