/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2016 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

 @import "../../../../af/guideCommonAuthoring/less/coralClassConstants.less";

#style-propertysheet #style-shadowPopover .@{coral-colorinput-input} {
  border: none;
}

#style-propertysheet #style-shadowPopover .style-shadowPosition {
  width: 100%;
  text-align: center;
  margin-top: 16px;
  margin-right: 0px;
  float: none;
}

#style-propertysheet #style-shadowPopover coral-slider+input {
  width: 30px;
  float: right;
  margin-right: 16px;
}

#style-propertysheet #style-shadowPopover coral-slider {
  width: 140px;
}

#style-propertysheet #style-shadowPopover coral-select {
  width: 220px;
}

#style-shadowThumbnail {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}