#Lazybones saved template parameters
#Wed Apr 04 16:25:44 GFT 2018
createRunModeConfigFolders=yes
createMainClientLib=no
artifactId=prologue
envNames=localdev,dev,qa,stage,prod
createDesign=no
createClientLibsInApps=no
version=0.0.1-SNAPSHOT
appsFolderName=prologue
bundleInBundlesDirectory=no
createAuthorAndPublishPerEnv=yes
projectName=Prologue
confFolderName=prologue
purgeDamWorkflows=yes
groupId=`com.adobe.prologue
generateDispatcherArtifact=no
usingSlingModels=yes
aemVersion=6.3
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=prologue.ui.apps
useNewNamingConvention=yes
packageGroup=prologue-site
slingModelsPackage=com.adobe.prologue.models
createDependenciesClientLib=no
bundleArtifactId=prologue.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
contentFolderName=prologue
