/*!************************************************************************
*
* ADOBE SYSTEMS INCORPORATED
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  Adobe permits you to use, modify, and distribute this file in 
* accordance with the terms of the Adobe license agreement accompanying it. 
* If you have received this file from a source other than Adobe, then your 
* use, modification, or distribution of it requires the prior written 
* permission of Adobe.
**************************************************************************/
.s7interactivevideoviewer {
	width:100%;
	height:100%;
}
.s7interactivevideoviewer .s7videoplayer {
	position: absolute;
	top: 0px;
	left: 0px;
}

.s7tooltip {
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
	border-color:#999999;
	background-color: #000000;
	color: #FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}

/*************************************************************************/
/* VideoControlBar - common styles */
.s7interactivevideoviewer .s7controlbar {
	position: absolute;
	bottom: 0px;
	left: 0;
	height: 36px;
	background-image:url(../../viewers/s7viewers/html5/images/v2/Dot0x000000opacity75.png);
	background-color: transparent;
}

/* VideoControlBar - desktop size and art */
.s7interactivevideoviewer.s7mouseinput .s7controlbar {
	height: 36px;
}

/* VideoControlBar - touch device size and art */
.s7interactivevideoviewer.s7touchinput .s7controlbar {
	height: 72px;
}
.s7interactivevideoviewer.s7touchinput.s7device_landscape .s7controlbar,
.s7interactivevideoviewer.s7mouseinput .s7controlbar {
	bottom:0px;
}
.s7interactivevideoviewer.s7touchinput.s7device_portrait .s7controlbar {
	bottom:136px;
}
/*************************************************************************/
/* PlayPauseButton - common styles */
.s7interactivevideoviewer .s7playpausebutton {
	position:absolute;
	background-size:336px;
}

.s7interactivevideoviewer .s7playpausebutton[selected][state]{
	background-image: url(../../viewers/s7viewers/html5/images/v2/PlayPauseButton_sprite.png);
}

/* PlayPauseButton - desktop size and art */
.s7interactivevideoviewer.s7mouseinput .s7playpausebutton {
	top:4px;
	left:4px;
	width:28px;
	height:28px;
}
.s7interactivevideoviewer.s7mouseinput .s7playpausebutton[selected='true'][state='up'] { background-position: -28px -1204px; }
.s7interactivevideoviewer.s7mouseinput .s7playpausebutton[selected='true'][state='over'] { background-position: -0px -1204px; }
.s7interactivevideoviewer.s7mouseinput .s7playpausebutton[selected='true'][state='down'] { background-position: -28px 1176px; }
.s7interactivevideoviewer.s7mouseinput .s7playpausebutton[selected='true'][state='disabled'] { background-position: -0px -1176px; }
.s7interactivevideoviewer.s7mouseinput .s7playpausebutton[selected='false'][state='up'] { background-position: -28px -1148px; }
.s7interactivevideoviewer.s7mouseinput .s7playpausebutton[selected='false'][state='over'] { background-position: -0px -1148px; }
.s7interactivevideoviewer.s7mouseinput .s7playpausebutton[selected='false'][state='down'] { background-position: -28px -1120px; }
.s7interactivevideoviewer.s7mouseinput .s7playpausebutton[selected='false'][state='disabled'] { background-position: -0px -1120px; }
.s7interactivevideoviewer.s7mouseinput .s7playpausebutton[selected='true'][replay='true'][state='up'] { background-position: -28px -1260px; }
.s7interactivevideoviewer.s7mouseinput .s7playpausebutton[selected='true'][replay='true'][state='over'] { background-position: -0px -1260px; }
.s7interactivevideoviewer.s7mouseinput .s7playpausebutton[selected='true'][replay='true'][state='down'] { background-position: -28px -1232px; }
.s7interactivevideoviewer.s7mouseinput .s7playpausebutton[selected='true'][replay='true'][state='disabled'] { background-position: -0px -1232px; }

/* PlayPauseButton - touch device size and art */
.s7interactivevideoviewer.s7touchinput .s7playpausebutton {
	top:8px;
	left:8px;
	width:56px;
	height:56px;
}

.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][state='up'] { background-position: -0px -840px; }
.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][state='over'] { background-position: -0px -784px; }
.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][state='down'] { background-position: -0px -728px; }
.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][state='disabled'] { background-position: -0px -672px; }
.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='false'][state='up'] { background-position: -0px -616px; }
.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='false'][state='over'] { background-position: -0px -560px; }
.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='false'][state='down'] { background-position: -0px -504px; }
.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='false'][state='disabled'] { background-position: -0px -448px; }
.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][replay='true'][state='up'] { background-position: -0px -1064px; }
.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][replay='true'][state='over'] { background-position: -0px -1008px; }
.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][replay='true'][state='down'] { background-position: -0px -952px; }
.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][replay='true'][state='disabled'] { background-position: -0px -896px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7interactivevideoviewer.s7touchinput .s7playpausebutton {
		background-size:168px;
	}
	.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][state='up'] { background-position: -56px -112px; }
	.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][state='over'] { background-position: -0px -112px; }
	.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][state='down'] { background-position: -112px -56px; }
	.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][state='disabled'] { background-position: -56px -56px; }
	.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='false'][state='up'] { background-position: -0px -56px; }
	.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='false'][state='over'] { background-position: -112px -0px; }
	.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='false'][state='down'] { background-position: -0px -0px; }
	.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='false'][state='disabled'] { background-position: -56px -0px; }
	.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][replay='true'][state='up'] { background-position: -112px -168px; }
	.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][replay='true'][state='over'] { background-position: -56px -168px; }
	.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][replay='true'][state='down'] { background-position: -0px -168px; }
	.s7interactivevideoviewer.s7touchinput .s7playpausebutton[selected='true'][replay='true'][state='disabled'] { background-position: -112px -112px; }
}

/*************************************************************************/
/* FullScreenButton - common styles */
.s7interactivevideoviewer .s7fullscreenbutton {
	background-size:112px;
}

.s7interactivevideoviewer .s7fullscreenbutton[state][selected]{
	background-image: url(../../viewers/s7viewers/html5/images/v2/FullScreenButton_dark_sprite.png);
}

/* FullScreenButton - desktop size and art */
.s7interactivevideoviewer.s7mouseinput .s7fullscreenbutton {
	top:4px;
	right:5px;
	width:28px;
	height:28px;
}
.s7interactivevideoviewer.s7mouseinput .s7fullscreenbutton[selected='true'][state='up'] { background-position: -84px -1148px; }
.s7interactivevideoviewer.s7mouseinput .s7fullscreenbutton[selected='true'][state='over'] { background-position: -56px -1148px; }
.s7interactivevideoviewer.s7mouseinput .s7fullscreenbutton[selected='true'][state='down'] { background-position: -28px -1148px; }
.s7interactivevideoviewer.s7mouseinput .s7fullscreenbutton[selected='true'][state='disabled'] { background-position: -0px -1148px; }
.s7interactivevideoviewer.s7mouseinput .s7fullscreenbutton[selected='false'][state='up'] { background-position: -84px -1120px; }
.s7interactivevideoviewer.s7mouseinput .s7fullscreenbutton[selected='false'][state='over'] { background-position: -56px -1120px; }
.s7interactivevideoviewer.s7mouseinput .s7fullscreenbutton[selected='false'][state='down'] { background-position: -28px -1120px; }
.s7interactivevideoviewer.s7mouseinput .s7fullscreenbutton[selected='false'][state='disabled'] { background-position: -0px -1120px; }

/* FullScreenButton - touch device size and art */
.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton {
	top:8px;
	right:8px;
	width:56px;
	height:56px;
}
.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='up'] { background-position: -56px -1064px; }
.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='over'] { background-position: -0px -1064px; }
.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='down'] { background-position: -56px -1008px; }
.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='disabled'] { background-position: -0px -1008px; }
.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='up'] { background-position: -56px -952px; }
.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='over'] { background-position: -0px -952px; }
.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='down'] { background-position: -56px -896px; }
.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='disabled'] { background-position: -0px -896px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton {
		background-size:56px;
	}
	.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='up'] { background-position: -0px -392px; }
	.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='over'] { background-position: -0px -336px; }
	.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='down'] { background-position: -0px -280px; }
	.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='true'][state='disabled'] { background-position: -0px -224px; }
	.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='up'] { background-position: -0px -168px; }
	.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='over'] { background-position: -0px -112px; }
	.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='down'] { background-position: -0px -56px; }
	.s7interactivevideoviewer.s7touchinput .s7fullscreenbutton[selected='false'][state='disabled'] { background-position: -0px -0px; }
}

/*************************************************************************/
/* ClosedCaptionButton - common styles */
.s7interactivevideoviewer .s7closedcaptionbutton  {
	background-size:112px;
}

.s7interactivevideoviewer .s7closedcaptionbutton[state][selected] {
	background-image: url(../../viewers/s7viewers/html5/images/v2/ClosedCaptionButton_sprite.png); 
}

/* ClosedCaptionButton - desktop size and art */
.s7interactivevideoviewer.s7mouseinput .s7closedcaptionbutton {
	top:4px;
	right:68px;
	width:28px;
	height:28px;
}
.s7interactivevideoviewer.s7mouseinput .s7closedcaptionbutton[selected='true'][state='up'] { background-position: -84px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7closedcaptionbutton[selected='true'][state='over'] { background-position: -56px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7closedcaptionbutton[selected='true'][state='down'] { background-position: -28px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7closedcaptionbutton[selected='true'][state='disabled'] { background-position: -0px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7closedcaptionbutton[selected='false'][state='up'] { background-position: -0px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7closedcaptionbutton[selected='false'][state='over'] { background-position: -56px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7closedcaptionbutton[selected='false'][state='down'] { background-position: -28px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7closedcaptionbutton[selected='false'][state='disabled'] { background-position: -0px -560px; }

/* ClosedCaptionButton - touch device size and art */
.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton {
	top:8px;
	right:128px;
	width:56px;
	height:56px;
}
.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='true'][state='up'] { background-position: -56px -504px; }
.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='true'][state='over'] { background-position: -0px -504px; }
.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='true'][state='down'] { background-position: -56px -448px; }
.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='true'][state='disabled'] { background-position: -0px -448px; }
.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='false'][state='up'] { background-position: -0px -448px; }
.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='false'][state='over'] { background-position: -0px -504px; }
.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='false'][state='down'] { background-position: -56px -448px; }
.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='false'][state='disabled'] { background-position: -0px -448px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton {
		background-size:56px;
	}
	.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='true'][state='up'] { background-position: -0px -168px; }
	.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='true'][state='over'] { background-position: -0px -112px; }
	.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='true'][state='down'] { background-position: -0px -56px; }
	.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='true'][state='disabled'] { background-position: -0px -0px; }
	.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='false'][state='up'] { background-position: -0px -0px; }
	.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='false'][state='over'] { background-position: -0px -112px; }
	.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='false'][state='down'] { background-position: -0px -56px; }
	.s7interactivevideoviewer.s7touchinput .s7closedcaptionbutton[selected='false'][state='disabled'] { background-position: -0px -0px; }	
}

/*************************************************************************/
/* VideoScrubber - common styles */
.s7interactivevideoviewer .s7videoscrubber  {
	position:absolute;
}
.s7interactivevideoviewer .s7videoscrubber .s7videotime, .s7interactivevideoviewer .s7videoscrubber .s7navigation[state], .s7interactivevideoviewer .s7videoscrubber .s7knob {
    background-image: url(../../viewers/s7viewers/html5/images/v2/VideoScrubber_sprite.png);
    background-size: 60px;
}
.s7interactivevideoviewer .s7videoscrubber .s7videotime {
	position:absolute;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	width:58px;
	padding:0px;
	background-position: -0px -288px;
	align:center;
	text-align:center;
	vertical-align:middle;
	line-height:24px;		/* centers the text vertically in the bubble */
	color:#ffffff;
}
.s7interactivevideoviewer .s7videoscrubber .s7track {
	position:absolute;
	top:0px;
	left:0px;
	height:8px;
	background-color:#555555;
}
.s7interactivevideoviewer .s7videoscrubber .s7trackloaded {
	position:absolute;
	top:0px;
	left:0px;
	height:8px;
	background-color:#666666;
}
.s7interactivevideoviewer .s7videoscrubber .s7trackplayed {
	position:absolute;
	top:0px;
	left:0px;
	height:8px;
	background-color:#999999;
}
.s7interactivevideoviewer .s7videoscrubber .s7navigation {
	position:absolute;
	top:0px;
	height:8px;
}

.s7interactivevideoviewer .s7videoscrubber .s7chapter {
	max-width:235px;
	bottom:8px;
}
.s7interactivevideoviewer .s7videoscrubber .s7chapter .s7header {
	height:22px;
	background-color:rgb(51,51,51,0.8);
}
.s7interactivevideoviewer .s7videoscrubber .s7chapter .s7header .s7starttime {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#dddddd;
	padding-right: 10px;
}
.s7interactivevideoviewer .s7videoscrubber .s7chapter .s7header .s7title {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	color:#ffffff;
}
.s7interactivevideoviewer .s7videoscrubber .s7chapter .s7description {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	background-color:rgba(221,221,221,0.9);
	padding:12px 12px 9px 12px;
	line-height:15px;	
}
.s7interactivevideoviewer .s7videoscrubber .s7knob {
	position:absolute;
	width:14px;
	height:24px;
	top:-8px;
}

/* VideoScrubber - desktop size and art */
.s7interactivevideoviewer.s7mouseinput .s7videoscrubber  {
	top:14px;
	left:40px;
	width:340px;
	height:8px;
}
.s7interactivevideoviewer.s7mouseinput .s7videoscrubber .s7videotime {
	height:35px;
}
.s7interactivevideoviewer.s7mouseinput .s7videoscrubber .s7knob {
	left:-3px;
	background-position: -0px -389px;
}
.s7interactivevideoviewer.s7mouseinput .s7videoscrubber .s7navigation {
	width:5px;
}
.s7interactivevideoviewer.s7mouseinput .s7videoscrubber .s7navigation[state='default'] { background-position: -28px -389px; }
.s7interactivevideoviewer.s7mouseinput .s7videoscrubber .s7navigation[state='over'] { background-position: -33px -389px; }

/* VideoScrubber - touch device size and art */
.s7interactivevideoviewer.s7touchinput .s7videoscrubber {
	top:32px;
	left:72px;
	height:8px;
}
.s7interactivevideoviewer.s7touchinput .s7videoscrubber .s7videotime {
	/*height:29px; Make the height taller than the image so it floats above the scrubber knob by a few px*/
	height:40px;
}

.s7interactivevideoviewer.s7touchinput .s7videoscrubber .s7knob {
	left:0px;
	background-position: -14px -389px;
}

.s7interactivevideoviewer.s7touchinput .s7videoscrubber .s7navigation {
	width:30px;
	height:72px;
	margin:-32px 0px 0px 0px;
}
.s7interactivevideoviewer.s7touchinput .s7videoscrubber .s7navigation[state='default'] {	background-position: -30px -317px;}
.s7interactivevideoviewer.s7touchinput .s7videoscrubber .s7navigation[state='over'] { background-position: -0px -317px;}
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7interactivevideoviewer.s7touchinput .s7videoscrubber .s7navigation {
		background-size:30px;
	}
	.s7interactivevideoviewer.s7touchinput .s7videoscrubber .s7navigation[state='default'] { background-position: -0px -72px; }
	.s7interactivevideoviewer.s7touchinput .s7videoscrubber .s7navigation[state='over'] { background-position: -0px -0px; }
}

/*************************************************************************/
/* VideoTime - common styles */
.s7interactivevideoviewer .s7videotime {
	position:absolute;
	font-family:Arial, Helvetica, sans-serif;
	color:#999999;
	line-height: normal;		
	/* Need to add an explicit width to enable scrubber resizing due to getComputedStyle not working in IE8 (IE uses currentStyle, which returns "auto" and breaks our layout math) */
	/* Info on this hack here: http://webdesignerwall.com/tutorials/css-specific-for-internet-explorer */
	width:60px\9;
}

/* VideoTime - desktop size and art */
.s7interactivevideoviewer.s7mouseinput .s7videotime {
	top:8px;
	right:98px;
	font-size:10px;
}

/* VideoTime - touch device size and art */
.s7interactivevideoviewer.s7touchinput .s7videotime {
	top:25px;
	right:188px;
	font-size:18px;
}

/*************************************************************************/
/* Caption - common styles */
.s7interactivevideoviewer .s7videoplayer .s7caption {
	background-color: rgba(0,0,0,0.75);
	color: #e6e6e6;
	font-weight: normal;
	font-size: 14px;
	font-family: Arial,Helvetica,sans-serif;
}

/*************************************************************************/
/* MutableVolume - common styles */
.s7interactivevideoviewer .s7mutablevolume {
	position:absolute;
}
.s7interactivevideoviewer .s7mutablevolume .s7mutebutton, .s7interactivevideoviewer .s7mutablevolume .s7verticalvolume .s7knob {
    background-size:120px;
}

.s7interactivevideoviewer .s7mutablevolume .s7mutebutton[state][selected], .s7interactivevideoviewer .s7mutablevolume .s7verticalvolume .s7knob {
	background-image: url(../../viewers/s7viewers/html5/images/v2/MutableVolume_sprite.png);
}

.s7interactivevideoviewer .s7mutablevolume .s7verticalvolume {
	position:absolute;
	background-color:#dddddd;
	left:0px;
}
.s7interactivevideoviewer .s7mutablevolume .s7verticalvolume .s7track {
	position:absolute;
	top:11px;
	width:8px;
	height:61px;
	background-color:#666666;
}
.s7interactivevideoviewer .s7mutablevolume .s7verticalvolume .s7filledtrack {
	position:absolute;
	width:8px;
	height:61px;
	background-color:#ababab;
}
.s7interactivevideoviewer .s7mutablevolume .s7verticalvolume .s7knob {
	top:11px;
	left:8px;
	position:absolute;
}	

/* MutableVolume - desktop size and art */
.s7interactivevideoviewer.s7mouseinput .s7mutablevolume {
	top:4px;
	right:35px;
	width:30px;
	height:28px;
}

.s7interactivevideoviewer.s7mouseinput .s7mutablevolume .s7mutebutton[selected='true'][state='up'] { background-position: -90px -1148px; }
.s7interactivevideoviewer.s7mouseinput .s7mutablevolume .s7mutebutton[selected='true'][state='over'] { background-position: -60px -1148px; }
.s7interactivevideoviewer.s7mouseinput .s7mutablevolume .s7mutebutton[selected='true'][state='down'] { background-position: -30px -1148px; }
.s7interactivevideoviewer.s7mouseinput .s7mutablevolume .s7mutebutton[selected='true'][state='disabled'] { background-position: -0px -1148px; }
.s7interactivevideoviewer.s7mouseinput .s7mutablevolume .s7mutebutton[selected='false'][state='up'] { background-position: -90px -1120px; }
.s7interactivevideoviewer.s7mouseinput .s7mutablevolume .s7mutebutton[selected='false'][state='over'] { background-position: -60px -1120px; }
.s7interactivevideoviewer.s7mouseinput .s7mutablevolume .s7mutebutton[selected='false'][state='down'] { background-position: -30px -1120px; }
.s7interactivevideoviewer.s7mouseinput .s7mutablevolume .s7mutebutton[selected='false'][state='disabled'] { background-position: -0px -1120px; }

.s7interactivevideoviewer.s7mouseinput .s7mutablevolume .s7verticalvolume {
	width:30px;
	height:83px;
}
.s7interactivevideoviewer.s7mouseinput .s7mutablevolume .s7verticalvolume .s7track {
	left:11px;
}
.s7interactivevideoviewer.s7mouseinput .s7mutablevolume .s7verticalvolume .s7knob {
	width:14px;
	height:8px;
	background-position: -24px -1176px;
}	

/* MutableVolume - touch device size and art */
.s7interactivevideoviewer.s7touchinput .s7mutablevolume {
	top:8px;
	right:68px;
	width:60px;
	height:56px;
}

.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='true'][state='up'] { background-position: -60px -1064px; }
.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='true'][state='over'] { background-position: -0px -1064px; }
.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='true'][state='down'] { background-position: -60px -1008px; }
.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='true'][state='disabled'] { background-position: -0px -1008px; }
.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='false'][state='up'] { background-position: -60px -952px; }
.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='false'][state='over'] { background-position: -0px -952px; }
.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='false'][state='down'] { background-position: -60px -896px; }
.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='false'][state='disabled'] { background-position: -0px -896px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7interactivevideoviewer.s7touchinput .s7mutablevolume, .s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton {
		background-size:60px;
	}
	.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='true'][state='up'] { background-position: -0px -392px; }
	.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='true'][state='over'] { background-position: -0px -336px; }
	.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='true'][state='down'] { background-position: -0px -280px; }
	.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='true'][state='disabled'] { background-position: -0px -224px; }
	.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='false'][state='up'] { background-position: -0px -168px; }
	.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='false'][state='over'] { background-position: -0px -112px; }
	.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='false'][state='down'] { background-position: -0px -56px; }
	.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7mutebutton[selected='false'][state='disabled'] { background-position: -0px -0px; }
	.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7verticalvolume .s7knob {
		left: 18px;
	}
}

.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7verticalvolume {
	width:60px;
	height:83px;
}
.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7verticalvolume .s7track {
	left:26px;
}
.s7interactivevideoviewer.s7touchinput .s7mutablevolume .s7verticalvolume .s7knob {
	left: 18px;
	width:24px;
	height:14px;
	background-position: -0px -1176px;
}	
	
/*************************************************************************/
/* IconEffect - common styles */
.s7interactivevideoviewer .s7videoplayer .s7iconeffect {
	width:80px;
	height:80px;
	background-size: 160px;
}
.s7interactivevideoviewer .s7videoplayer .s7iconeffect[state] {
	background-image: url(../../viewers/s7viewers/html5/images/v2/IconEffect_video_sprite.png);
}

/* IconEffect - desktop size and art */
.s7interactivevideoviewer.s7mouseinput .s7videoplayer .s7iconeffect[state='play']{ background-position: -0px -320px; }
.s7interactivevideoviewer.s7mouseinput .s7videoplayer .s7iconeffect[state='replay']{ background-position: -80px -320px; }

/* IconEffect - touch device size and art */
.s7interactivevideoviewer.s7touchinput .s7videoplayer .s7iconeffect[state='play']{ background-position: -0px -320px; }
.s7interactivevideoviewer.s7touchinput .s7videoplayer .s7iconeffect[state='replay']{ background-position: -80px -320px; }	

@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7interactivevideoviewer.s7touchinput .s7videoplayer .s7iconeffect{
		background-size:80px;	
	}
	.s7interactivevideoviewer.s7touchinput .s7videoplayer .s7iconeffect[state='play']{ background-position: -0px -0px; }
	.s7interactivevideoviewer.s7touchinput .s7videoplayer .s7iconeffect[state='replay']{ background-position: -0px -80px; }		
}

/* SocialShare - common styles */
.s7interactivevideoviewer .s7socialshare {
	position:absolute;
}
.s7interactivevideoviewer .s7socialshare .s7socialsharepanel {
	background-color: rgb(231, 231, 231);/*whithout alpha*/
	background-color: rgba(231, 231, 231, 0);
}
.s7interactivevideoviewer .s7socialshare .s7socialbutton {
	background-color: transparent;
}

/*************************************************************************/
/* SocialShare - desktop size and art */
.s7interactivevideoviewer .s7socialshare .s7socialbutton{
	background-size:112px;
}
.s7interactivevideoviewer .s7socialshare .s7socialbutton[state]{
	background-image: url(../../viewers/s7viewers/html5/images/v2/SocialShare_sprite.png);
}
.s7interactivevideoviewer.s7mouseinput .s7socialshare {
	width:28px;
	height:28px;
}
.s7interactivevideoviewer.s7mouseinput.s7size_large.s7device_landscape .s7socialshare,
.s7interactivevideoviewer.s7mouseinput.s7size_medium .s7socialshare {
	top:4px;
	right:125px;
}
.s7interactivevideoviewer.s7mouseinput.s7size_small .s7socialshare {
	top:4px;
	right:4px;
}
.s7interactivevideoviewer.s7mouseinput .s7socialshare .s7socialbutton[state='up'] { background-position: -84px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7socialshare .s7socialbutton[state='over'] { background-position: -56px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7socialshare .s7socialbutton[state='down'] { background-position: -28px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7socialshare .s7socialbutton[state='disabled'] { background-position: -0px -560px; }

/* Socialshare - touch device size and art */
.s7interactivevideoviewer.s7touchinput .s7socialshare {
	width:56px;
	height:56px;
}
.s7interactivevideoviewer.s7touchinput.s7device_landscape .s7socialshare,
.s7interactivevideoviewer.s7mouseinput .s7socialshare {
	top:8px;
	right:128px;
}
.s7interactivevideoviewer.s7touchinput.s7device_portrait .s7socialshare {
	top:8px;
	right:8px;
}
.s7interactivevideoviewer.s7touchinput .s7socialshare .s7socialbutton[state='up'] { background-position: -56px -504px; }
.s7interactivevideoviewer.s7touchinput .s7socialshare .s7socialbutton[state='over'] { background-position: -0px -504px; }
.s7interactivevideoviewer.s7touchinput .s7socialshare .s7socialbutton[state='down'] { background-position: -56px -448px; }
.s7interactivevideoviewer.s7touchinput .s7socialshare .s7socialbutton[state='disabled'] { background-position: -0px -448px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7interactivevideoviewer.s7touchinput .s7socialshare .s7socialbutton{
		background-size:56px;	
	}
	.s7interactivevideoviewer.s7touchinput .s7socialshare .s7socialbutton[state='up'] { background-position: -0px -168px; }
	.s7interactivevideoviewer.s7touchinput .s7socialshare .s7socialbutton[state='over'] { background-position: -0px -112px; }
	.s7interactivevideoviewer.s7touchinput .s7socialshare .s7socialbutton[state='down'] { background-position: -0px -56px; }
	.s7interactivevideoviewer.s7touchinput .s7socialshare .s7socialbutton[state='disabled'] { background-position: -0px -0px; }
}

/*************************************************************************/
/* LinkShare - desktop size and art */
.s7interactivevideoviewer .s7linkshare {
	background-size:112px;
}
.s7interactivevideoviewer .s7linkshare[state] {
	background-image: url(../../viewers/s7viewers/html5/images/v2/LinkShare_dark_sprite.png);
}
.s7interactivevideoviewer.s7mouseinput .s7linkshare[state='up'] { background-position: -84px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7linkshare[state='over'] { background-position: -56px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7linkshare[state='down'] { background-position: -28px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7linkshare[state='disabled'] { background-position: -0px -560px; }

/* LinkShare - touch device size and art */
.s7interactivevideoviewer.s7touchinput .s7linkshare{
	width:56px;
	height:56px;
}	
.s7interactivevideoviewer.s7touchinput .s7linkshare[state='up'] { background-position: -56px -504px; }
.s7interactivevideoviewer.s7touchinput .s7linkshare[state='over'] { background-position: -0px -504px; }
.s7interactivevideoviewer.s7touchinput .s7linkshare[state='down'] { background-position: -56px -448px; }
.s7interactivevideoviewer.s7touchinput .s7linkshare[state='disabled'] { background-position: -0px -448px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7interactivevideoviewer.s7touchinput .s7linkshare{
		background-size:56px;
	}
	.s7interactivevideoviewer.s7touchinput .s7linkshare[state='up'] { background-position: -0px -168px; }
	.s7interactivevideoviewer.s7touchinput .s7linkshare[state='over'] { background-position: -0px -112px; }
	.s7interactivevideoviewer.s7touchinput .s7linkshare[state='down'] { background-position: -0px -56px; }
	.s7interactivevideoviewer.s7touchinput .s7linkshare[state='disabled'] { background-position: -0px -0px; }
}

/*************************************************************************/
/* FacebookShare - desktop size and art */
.s7interactivevideoviewer .s7facebookshare {
	background-size:112px;
}
.s7interactivevideoviewer .s7facebookshare[state] {
	background-image: url(../../viewers/s7viewers/html5/images/v2/FacebookShare_dark_sprite.png);
}
.s7interactivevideoviewer.s7mouseinput .s7facebookshare[state='up'] { background-position: -84px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7facebookshare[state='over'] { background-position: -56px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7facebookshare[state='down'] { background-position: -28px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7facebookshare[state='disabled'] { background-position: -0px -560px; }

/* FacebookShare - touch device size and art */
.s7interactivevideoviewer.s7touchinput .s7facebookshare{
	width:56px;
	height:56px;
}	
.s7interactivevideoviewer.s7touchinput .s7facebookshare[state='up'] { background-position: -56px -504px; }
.s7interactivevideoviewer.s7touchinput .s7facebookshare[state='over'] { background-position: -0px -504px; }
.s7interactivevideoviewer.s7touchinput .s7facebookshare[state='down'] { background-position: -56px -448px; }
.s7interactivevideoviewer.s7touchinput .s7facebookshare[state='disabled'] { background-position: -0px -448px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7interactivevideoviewer.s7touchinput .s7facebookshare{
		background-size:56px;
	}
	.s7interactivevideoviewer.s7touchinput .s7facebookshare[state='up'] { background-position: -0px -168px; }
	.s7interactivevideoviewer.s7touchinput .s7facebookshare[state='over'] { background-position: -0px -112px; }
	.s7interactivevideoviewer.s7touchinput .s7facebookshare[state='down'] { background-position: -0px -56px; }
	.s7interactivevideoviewer.s7touchinput .s7facebookshare[state='disabled'] { background-position: -0px -0px; }
}

/*************************************************************************/
/* TwitterShare - desktop size and art */
.s7interactivevideoviewer .s7twittershare {
	background-size:112px;
}
.s7interactivevideoviewer .s7twittershare[state] {
	background-image: url(../../viewers/s7viewers/html5/images/v2/TwitterShare_dark_sprite.png);
}
.s7interactivevideoviewer.s7mouseinput .s7twittershare[state='up'] { background-position: -84px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7twittershare[state='over'] { background-position: -56px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7twittershare[state='down'] { background-position: -28px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7twittershare[state='disabled'] { background-position: -0px -560px; }  

/* TwitterShare - touch device size and art */
.s7interactivevideoviewer.s7touchinput .s7twittershare {
	width:56px;
	height:56px;
}	
.s7interactivevideoviewer.s7touchinput .s7twittershare[state='up'] { background-position: -56px -504px; }
.s7interactivevideoviewer.s7touchinput .s7twittershare[state='over'] { background-position: -0px -504px; }
.s7interactivevideoviewer.s7touchinput .s7twittershare[state='down'] { background-position: -56px -448px; }
.s7interactivevideoviewer.s7touchinput .s7twittershare[state='disabled'] { background-position: -0px -448px; }  	 
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7interactivevideoviewer.s7touchinput .s7twittershare {
		background-size:56px;
	}
	.s7interactivevideoviewer.s7touchinput .s7twittershare[state='up'] { background-position: -0px -168px; }
	.s7interactivevideoviewer.s7touchinput .s7twittershare[state='over'] { background-position: -0px -112px; }
	.s7interactivevideoviewer.s7touchinput .s7twittershare[state='down'] { background-position: -0px -56px; }
	.s7interactivevideoviewer.s7touchinput .s7twittershare[state='disabled'] { background-position: -0px -0px; } 
}


/*************************************************************************/
/* LinkDialog - desktop size and art */
.s7interactivevideoviewer .s7linkdialog .s7dialogheadericon {
	background-image: url(../../viewers/s7viewers/html5/images/v2/LinkShare_dark_sprite.png);
	background-position: -0px -588px;
	background-size:112px;
 }
.s7interactivevideoviewer .s7linkdialog .s7closebutton {
	background-size:112px;
}
.s7interactivevideoviewer .s7linkdialog .s7closebutton[state] {
	background-image: url(../../viewers/s7viewers/html5/images/v2/CloseButton_light_sprite.png);
}
.s7interactivevideoviewer.s7mouseinput .s7linkdialog .s7closebutton {
	width: 28px;
	height: 28px;
	padding: 0px;
} 
.s7interactivevideoviewer.s7mouseinput .s7linkdialog .s7closebutton[state='up'] { background-position: -84px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7linkdialog .s7closebutton[state='over'] { background-position: -56px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7linkdialog .s7closebutton[state='down'] { background-position: -28px -560px; }
.s7interactivevideoviewer.s7mouseinput .s7linkdialog .s7closebutton[state='disabled'] { background-position: -0px -560px;  }

/* LinkDialog - touch device size and art */
.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7dialog {
	background-color: #ffffff;
	width: 100%;
	height: 100%;
	border-radius: 0px;
} 
.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7closebutton {
	width: 56px;
	height: 56px;
	padding: 0px;
} 	
.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7closebutton[state='up'] { background-position: -56px -504px; }
.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7closebutton[state='over'] { background-position: -0px -504px; }
.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7closebutton[state='down'] { background-position: -56px -448px; }
.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7closebutton[state='disabled'] { background-position: -0px -448px; }	
@media only screen and (-webkit-min-device-pixel-ratio:1.5)	{
	.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7closebutton {
		background-size:56px;
	} 
	.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7closebutton[state='up'] { background-position: -0px -168px; }
	.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7closebutton[state='over'] { background-position: -0px -112px; }
	.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7closebutton[state='down'] { background-position: -0px -56px; }
	.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7closebutton[state='disabled'] { background-position: -0px -0px; }	 	
}

.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7dialogheader{
	padding: 0;
}
.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7dialogheadertext {
	font-size: 26pt;
}
.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7dialoginputcontainer {
	padding: 15px 10px;
}
.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7dialoginputwide {
	font-size: 16pt;
	width: 590px;
}
.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7dialoglink {
	font-size: 20pt;
	width: 578px;
}
.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7dialogfooter {
	bottom: 0px;
}
.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7dialogfooter .s7button {
	font-size: 26pt;
	line-height: 80px;
	margin-right:20px;
}
.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7dialogcancelbutton {
	width: 240px; 
	height: 80px; 
	margin-right: 20px;
}
.s7interactivevideoviewer.s7touchinput .s7linkdialog .s7dialogactionbutton {
	width: 240px; 
	height: 80px; 
	margin-right: 20px;
}

/* LinkDialog - touch device/mobile phones size and art */
.s7interactivevideoviewer.s7touchinput.s7size_small .s7linkdialog .s7dialogheadertext {
	font-size: 21pt;
}
.s7interactivevideoviewer.s7touchinput.s7size_small .s7linkdialog .s7dialogbody {
	width: 90%;
}
.s7interactivevideoviewer.s7touchinput.s7size_small .s7linkdialog .s7dialoginputcontainer {
	width: 90%;
	overflow: hidden;
}
.s7interactivevideoviewer.s7touchinput.s7size_small .s7linkdialog .s7dialoginputwide {
	font-size: 16pt;
	width: 100%;
}
.s7interactivevideoviewer.s7touchinput.s7size_small .s7linkdialog .s7dialogfooter .s7button {
	font-size: 18pt;
	line-height: 40px;
	margin-right: 10px;
}
.s7interactivevideoviewer.s7touchinput.s7size_small .s7linkdialog .s7dialogcancelbutton {
	width: 145px; 
	height: 40px; 
	margin-right: 20px;
}
.s7interactivevideoviewer.s7touchinput.s7size_small .s7linkdialog .s7dialogactionbutton {
	width: 145px; 
	height: 40px; 
	margin-right: 20px;
}
.s7interactivevideoviewer.s7touchinput.s7size_small .s7linkdialog .s7dialoglink {
	font-size: 16pt;
}	

/*************************************************************************/
/* InfoPanelPopup - common styles */ 
.s7interactivevideoviewer .s7infopanelpopup {
	position : absolute;
	top : 0px;
	left : 0px;
	background-color : rgba(0,0,0,0.5);
	z-index: 6000;
}
.s7interactivevideoviewer .s7infopanelpopup .s7overlay {
	padding:0;
	background-color:rgb(255,255,255);
	background-size: 100% 100%;
	background-image:url(../../viewers/s7viewers/html5/images/v2/InfoPanelPopup_ProductDescription.png);
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 980px;
	height: 610px;
	max-width: 100%;
	max-height: 100%;
}

.s7interactivevideoviewer .s7infopanelpopup .s7overlay .s7assetpreview {
	position:absolute;
	left: 1.6%;
	top: 2.295%;
	width: 50%;
	height: 95.58%;
}

.s7interactivevideoviewer .s7infopanelpopup .s7closebutton {
	position: absolute;
	width: 28px;
	height: 28px;
	top: 5px;
	right: 5px;
	padding: 0px;
	visibility:inherit;
	z-index:1;
}
.s7interactivevideoviewer .s7infopanelpopup .s7closebutton[state="up"]{ background-image:url(../../viewers/s7viewers/html5/images/v2/InfoPanelPopup_QuickViewCloseButton_up.png); }
.s7interactivevideoviewer .s7infopanelpopup .s7closebutton[state="over"]{ background-image:url(../../viewers/s7viewers/html5/images/v2/InfoPanelPopup_QuickViewCloseButton_up.png); }
.s7interactivevideoviewer .s7infopanelpopup .s7closebutton[state="down"]{ background-image:url(../../viewers/s7viewers/html5/images/v2/InfoPanelPopup_QuickViewCloseButton_up.png); }
.s7interactivevideoviewer .s7infopanelpopup .s7closebutton[state="disabled"]{ background-image:url(../../viewers/s7viewers/html5/images/v2/InfoPanelPopup_QuickViewCloseButton_up.png); }

.s7interactivevideoviewer .s7infopanelpopup .s7overlay .s7assetpreview.s7genericimage {
	background-image:url(../../viewers/s7viewers/html5/images/v2/InfoPanelPopup_GenericImage.png);
	background-size: 100% 100%;
}
.s7interactivevideoviewer .s7infopanelpopup .s7overlay .s7assetpreview .s7assetpreviewimg{
	position:absolute;
	max-width:100%; 
	max-height:100%;
	margin: auto;
	display: block;
	margin: auto;
	top: 0; left: 0; bottom: 0; right: 0;
}

.s7interactivevideoviewer .s7infopanelpopup .s7overlay .s7disclaimer {
	position: absolute;
	left: 52.5%;
	top: 7px;
	width:44%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #FF0000;
	font-family:sans-serif;
	font-size:18px;
}
/*styling for InteractiveSwatches*/
.s7interactivevideoviewer .s7interactiveswatches {
    position:absolute;
}
/*orientation styling for InteractiveSwatches*/
/*right*/
.s7interactivevideoviewer.s7touchinput.s7device_landscape .s7interactiveswatches,
.s7interactivevideoviewer.s7mouseinput .s7interactiveswatches {
	width:120px;
	height:auto;
	right:0px;
	top:0px;
	left:auto;
	bottom:auto;
}
/*bottom*/
.s7interactivevideoviewer.s7touchinput.s7device_portrait .s7interactiveswatches {
	width:auto;
	height:136px;
	right:auto;
	top:auto;
	left:0px;
	bottom:0px;
}

.s7interactivevideoviewer .s7interactiveswatches .s7banner {
	width:120px;
	height:15px;
	left:10px;
	top:10px;
	background-color: #f7f7f7;
	text-align: center;
	overflow:hidden;
	text-overflow:ellipsis;
	font-weight: bold; 
	color: #4c4c4c; 
	padding-top: 10px; 
	padding-bottom:5px;
}
.s7interactivevideoviewer .s7interactiveswatches .s7swatches {
	background-color:#f7f7f7;
}
/* InteractiveSwatches - s7scrollupbutton - size and art */
.s7interactivevideoviewer .s7interactiveswatches .s7scrollupbutton {
	background-size:240px;
	width:60px;
	height:36px;	
}
.s7interactivevideoviewer .s7interactiveswatches .s7scrollupbutton[state] {
	background-image: url(../../viewers/s7viewers/html5/images/v2/InteractiveSwatches_light_sprite.png);
}
.s7interactivevideoviewer .s7interactiveswatches .s7scrollupbutton[state='up'] { background-position: -180px -228px; }
.s7interactivevideoviewer .s7interactiveswatches .s7scrollupbutton[state='over'] { background-position: -120px -228px; }
.s7interactivevideoviewer .s7interactiveswatches .s7scrollupbutton[state='down'] { background-position: -180px -192px; }
.s7interactivevideoviewer .s7interactiveswatches .s7scrollupbutton[state='disabled'] { background-position: -120px -192px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrollupbutton  {
		background-size:120px;
	}
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrollupbutton[state='up'] { background-position: -0px -252px; }
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrollupbutton[state='over'] { background-position: -0px -216px; }
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrollupbutton[state='down'] { background-position: -0px -180px; }
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrollupbutton[state='disabled'] { background-position: -0px -144px; }
}

/* InteractiveSwatches - s7scrolldownbutton - size and art */
.s7interactivevideoviewer .s7interactiveswatches .s7scrolldownbutton {
	background-size:240px;
	width:60px;
	height:36px;
}
.s7interactivevideoviewer .s7interactiveswatches .s7scrolldownbutton[state] {
	background-image: url(../../viewers/s7viewers/html5/images/v2/InteractiveSwatches_light_sprite.png);
}
.s7interactivevideoviewer .s7interactiveswatches .s7scrolldownbutton[state='up'] { background-position: -180px -156px; }
.s7interactivevideoviewer .s7interactiveswatches .s7scrolldownbutton[state='over'] { background-position: -120px -156px; }
.s7interactivevideoviewer .s7interactiveswatches .s7scrolldownbutton[state='down'] { background-position: -180px -120px; }
.s7interactivevideoviewer .s7interactiveswatches .s7scrolldownbutton[state='disabled'] { background-position: -120px -120px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrolldownbutton  {
		background-size:120px;
	}
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrolldownbutton[state='up'] { background-position: -0px -108px; }
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrolldownbutton[state='over'] { background-position: -0px -72px; }
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrolldownbutton[state='down'] { background-position: -0px -36px; }
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrolldownbutton[state='disabled'] { background-position: -0px -0px; }
}

/* InteractiveSwatches - s7scrollleftbutton - size and art */
.s7interactivevideoviewer .s7interactiveswatches .s7scrollleftbutton {
	background-size:240px;
	width:36px;
	height:60px;	
}
.s7interactivevideoviewer .s7interactiveswatches .s7scrollleftbutton[state] {
	background-image: url(../../viewers/s7viewers/html5/images/v2/InteractiveSwatches_light_sprite.png);
}
.s7interactivevideoviewer .s7interactiveswatches .s7scrollleftbutton[state='up'] { background-position: -72px -756px; }
.s7interactivevideoviewer .s7interactiveswatches .s7scrollleftbutton[state='over'] { background-position: -72px -696px; }
.s7interactivevideoviewer .s7interactiveswatches .s7scrollleftbutton[state='down'] { background-position: -72px -636px; }
.s7interactivevideoviewer .s7interactiveswatches .s7scrollleftbutton[state='disabled'] { background-position: -72px -576px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrollleftbutton  {
		background-size:120px;
	}
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrollleftbutton[state='up'] { background-position: -0px -468px; }
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrollleftbutton[state='over'] { background-position: -0px -408px; }
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrollleftbutton[state='down'] { background-position: -0px -348px; }
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrollleftbutton[state='disabled'] { background-position: -0px -288px; }
}

/* InteractiveSwatches - s7scrollrightbutton - size and art */
.s7interactivevideoviewer .s7interactiveswatches .s7scrollrightbutton {
	background-size:240px;
	width:36px;
	height:60px;	
}
.s7interactivevideoviewer .s7interactiveswatches .s7scrollrightbutton[state] {
	background-image: url(../../viewers/s7viewers/html5/images/v2/InteractiveSwatches_light_sprite.png);
}
.s7interactivevideoviewer .s7interactiveswatches .s7scrollrightbutton[state='up'] { background-position: -72px -996px; }
.s7interactivevideoviewer .s7interactiveswatches .s7scrollrightbutton[state='over'] { background-position: -72px -936px; }
.s7interactivevideoviewer .s7interactiveswatches .s7scrollrightbutton[state='down'] { background-position: -72px -876px; }
.s7interactivevideoviewer .s7interactiveswatches .s7scrollrightbutton[state='disabled'] { background-position: -72px -816px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrollrightbutton  {
		background-size:120px;
	}
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrollrightbutton[state='up'] { background-position: -60px -0px; }
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrollrightbutton[state='over'] { background-position: -0px -648px; }
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrollrightbutton[state='down'] { background-position: -0px -588px; }
    .s7interactivevideoviewer.s7touchinput .s7interactiveswatches .s7scrollrightbutton[state='disabled'] { background-position: -0px -528px; }
}
.s7interactivevideoviewer .s7interactiveswatches .s7swatches .s7thumbcell {
	margin-left: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
	margin-top: 5px;
}
.s7interactivevideoviewer .s7interactiveswatches .s7swatches .s7label {
	text-align: center;
    overflow:hidden;
    text-overflow:ellipsis;
	font-size: 10px;  
	color: #4c4c4c;
}

.s7interactivevideoviewer.s7size_small .s7interactiveswatches .s7swatches .s7label {
	display:none;
}
.s7interactivevideoviewer .s7interactiveswatches .s7swatches .s7thumb {
	width:100px;
	height:75px;
	border: 1px solid #ececec; 
	background-color: #ffffff;
}
.s7interactivevideoviewer .s7interactiveswatches .s7swatches .s7thumb[state="over"] {
	border: 1px solid #c3c3c3; 
}
.s7interactivevideoviewer.s7size_small .s7interactiveswatches .s7swatches .s7thumb {
	width:75px;
	height:55px;
}
/*CallToAction*/
.s7interactivevideoviewer .s7calltoaction {
  background-color: #ffffff;
  bottom: 0px;
}
.s7interactivevideoviewer .s7calltoaction .s7thumbnailgridview {
  background-color: #ffffff;
}
.s7interactivevideoviewer .s7calltoaction .s7thumbcell {
	margin-top:18px;
	margin-left:12px;
	margin-right:12px;
}
.s7interactivevideoviewer .s7calltoaction .s7thumb {
	width:94px;
	height:100px;
}
.s7interactivevideoviewer.s7size_small .s7calltoaction .s7thumb {
	width:38px;
	height:40px;
}
.s7interactivevideoviewer .s7calltoaction .s7thumbnailgridview .s7scrollbar {
	width:22px;
}
.s7interactivevideoviewer .s7calltoaction .s7scrollbar .s7scrolltrack {
	width:22px;
}
.s7interactivevideoviewer .s7calltoaction .s7thumbnailgridview .s7scrollbar .s7scrollthumb[state]{
	width: 6px;
	height: 167px;
	background-color: #666666;
	background-image:none;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;		
}
.s7interactivevideoviewer.s7size_small .s7calltoaction .s7thumbnailgridview .s7scrollbar .s7scrollthumb[state]{
	height:30px;	
}
.s7interactivevideoviewer .s7calltoaction .s7thumbnailgridview .s7scrollbar .s7scrolltrack {
	background-color: #ffffff;
}
.s7interactivevideoviewer .s7calltoaction .s7thumbnailgridview .s7scrollbar .s7scrollupbutton {
	visibility:hidden;
	width:0px;
	height:0px;
}
.s7interactivevideoviewer .s7calltoaction .s7thumbnailgridview .s7scrollbar .s7scrolldownbutton {
	visibility:hidden;
	width:0px;
	height:0px;
}
.s7interactivevideoviewer .s7calltoaction .s7label {
	font-family: Arial,Helvetica,sans-serif;
	font-size:15px;
	color:#222222;
	height: 31px;
	display: table-cell;
	vertical-align: middle;
}
.s7interactivevideoviewer.s7size_small .s7calltoaction .s7label {
	display:none;
}
/*header*/
.s7interactivevideoviewer .s7calltoaction .s7header{
	position:absolute;
	width:100%;
	height:70px;
	left:0px;
	top:0px;
	background-color: #ffffff;
	border-bottom: 2px solid #e9e9e9;
}
.s7interactivevideoviewer .s7calltoaction .s7header .s7title{
	font-family: Helvetica, sans-serif;
	font-size:25px;
	color:#222222;
	text-align:left;
	padding-left:36px;
	line-height:70px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	padding-right:50px;	
}
/*s7size_small*/
.s7interactivevideoviewer.s7size_small .s7calltoaction .s7header{
	height:30px;
}
.s7interactivevideoviewer.s7size_small .s7calltoaction .s7header .s7title{
	font-size:15px;
	line-height:30px;
}
/*close button for CallToAction - replay state*/
.s7interactivevideoviewer .s7calltoaction .s7closebutton{
    position:absolute;
    top: 20px;
    right: 20px;
	left:auto;
	z-index: 1;
	background-size:56px;
	width:28px;
	height:28px;	
}
.s7interactivevideoviewer.s7size_small .s7calltoaction .s7closebutton{
    top:1px;
    right:1px;
}
.s7interactivevideoviewer .s7calltoaction .s7closebutton[state]{
	background-image: url(../../viewers/s7viewers/html5/images/v2/ReplayButton_light_sprite.png);
}

/* PlayPauseButton (Replay) in CallToAction - desktop size and art */
.s7interactivevideoviewer .s7calltoaction .s7closebutton[state='up'] { background-position: -28px -252px; }
.s7interactivevideoviewer .s7calltoaction .s7closebutton[state='over'] { background-position: -0px -252px; }
.s7interactivevideoviewer .s7calltoaction .s7closebutton[state='down'] { background-position: -28px -224px; }
.s7interactivevideoviewer .s7calltoaction .s7closebutton[state='disabled'] { background-position: -0px -224px; }
@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
	.s7interactivevideoviewer .s7calltoaction .s7closebutton {
		background-size:28px;
	}
	.s7interactivevideoviewer .s7calltoaction .s7closebutton[state='up'] { background-position: -0px -84px; }
	.s7interactivevideoviewer .s7calltoaction .s7closebutton[state='over'] { background-position: -0px -56px; }
	.s7interactivevideoviewer .s7calltoaction .s7closebutton[state='down'] { background-position: -0px -28px; }
	.s7interactivevideoviewer .s7calltoaction .s7closebutton[state='disabled'] { background-position: -0px -0px; }
}
/*fade animation for InteractiveThumbnailGridView*/
.s7calltoaction[state="visible"] {
	position: absolute;
	z-index:1000;
	visibility: visible;
	opacity: 1;
	transition: opacity 1s linear;
}
.s7calltoaction[state="hidden"] {
	visibility: hidden;
	opacity: 0;
}
